.userCard {
  text-align: center;
  margin-bottom: 20px;
}

.userIcon {
  font-size: 20px;
}

.ant-list-item-meta-title {
  margin-top: 0;
  padding-top: 3px;
}

.ant-list-vertical .ant-list-item-meta {
  margin-bottom: 10px;
}
